src/Seq.Forwarder.Administration/MainWindow.xaml

<Window x:Class="Seq.Forwarder.Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:administration="clr-namespace:Seq.Forwarder.Administration"
        Title="Seq Forwarder Administration" Height="480" Width="700" 
        WindowStartupLocation="CenterScreen" Icon="SeqForwarder.ico" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding Page, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Welcome}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Padding="5px 15px" Foreground="White" Background="#cccccc" FontSize="18px" TextAlignment="Center">
                Welcome to Seq Forwarder
            </TextBlock>
            <TextBlock FontSize="12pt" Padding="70px 0px 70px 50px" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                <Run>This utility will configure and start the Seq Forwarder on this computer.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    You can come back to this application any time 
                    time by selecting</Run> <Run FontWeight="Bold">Seq Forwarder Administration</Run> <Run>from the Windows Start Menu.                    
                </Run>
            </TextBlock>
            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#CCC" Margin="5px 0px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="#aaa" BorderThickness="0"  Foreground="White"
                    Grid.Column="1" Margin="10px 10px 0px 15px" Padding="25px 10px" Click="OnClosing">Close</Button>
                    <Button Background="#0098ff" BorderThickness="0" Foreground="White"
                    Grid.Column="2" Margin="10px 10px 15px 15px" Padding="25px 10px" Click="OnNext">Next</Button>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Visibility="{Binding Page, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Service}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Padding="10px 10px" FontStyle="Italic"
                   Foreground="#333333">
            Step 1 of 1: Please provide service details 
            </TextBlock>

            <Border  Grid.Row="1" Padding="60px 50px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0 5px 0 0">Storage path</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 10px">
                        <TextBox Text="{Binding StoragePath}" Margin="0 5px" Padding="5px"></TextBox>
                        <TextBlock TextWrapping="Wrap" Foreground="#777">
                            The local filesystem folder where Seq Forwarder will store data.
                        </TextBlock>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0 5px 0 0">Server URL</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 10px">
                        <TextBox Text="{Binding ServerUrl}" Margin="0 5px" Padding="5px"></TextBox>
                        <TextBlock TextWrapping="Wrap" Foreground="#777">
                            The HTTP or HTTPS address of the Seq server to which events will be forwarded.
                        </TextBlock>
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="0" Margin="0 5px 0 0">API key</Label>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 10px">
                        <TextBox Text="{Binding ApiKey}" Margin="0 5px" Padding="5px"></TextBox>
                        <TextBlock TextWrapping="Wrap" Foreground="#777">
                            An optional API key for the forwarder to use when connected applications do not specify one.
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#CCC" Margin="5px 0px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="#aaa" BorderThickness="0"  Foreground="White"
                    Grid.Column="1" Margin="10px 10px 0px 15px" Padding="25px 10px" Click="OnClosing">Close</Button>
                    <Button Background="#0098ff" BorderThickness="0" Foreground="White"
                    Grid.Column="2" Margin="10px 10px 15px 15px" Padding="25px 10px" Click="OnNext">Next</Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding Page, Converter={StaticResource PageVisibilityConverter}, ConverterParameter=Execute}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="10px 10px" FontStyle="Italic"
                   Foreground="#333333">
            Please wait while your Seq Forwarder installation is configured...
            </TextBlock>
            <TextBox Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 FontFamily="Consolas"
                 Background="#012456"
                 Foreground="{Binding HasFailed, Converter={StaticResource BooleanToBrushConverter}}"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Padding="7px 10px"
                 administration:TextBoxBehaviour.ScrollOnTextChanged="True"
                 Text="{Binding Output}"
                 ></TextBox>
            <Grid Grid.Row="2" Margin="5px 0px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Padding="5px 10px" 
                       Visibility="{Binding HasFailed, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontStyle="Italic">There was a problem configuring the service; please refer to the output above.</TextBlock>
                <Button x:Name="ExitButton" Background="#0098ff" BorderThickness="0"  Foreground="White" Visibility="{Binding Path=IsDone, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="2" Margin="10px 10px 15px 15px" Padding="25px 10px" Click="OnClosing">Close</Button>
                <Button x:Name="CancelButton" Background="#FFECA800" BorderThickness="0" Foreground="White" Visibility="{Binding Path=IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="2" Margin="10px 10px 15px 15px" Padding="25px 10px" Click="OnClosing">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
